# xam-cam-prep

./: README.md
src/BlankApp1/: BlankApp1.sln
src/BlankApp1/BlankApp1/BlankApp1/: App.xaml  App.xaml.cs  AppFrame.xaml  AppFrame.xaml.cs  BlankApp1.csproj  TabbedAppFrame.xaml  TabbedAppFrame.xaml.cs
src/BlankApp1/BlankApp1/BlankApp1.Android/: BlankApp1.Android.csproj
src/BlankApp1/BlankApp1/BlankApp1.iOS/: AppDelegate.cs  BlankApp1.iOS.csproj
src/BlankApp1/BlankApp1/BlankApp1/ViewModels/: HomePageViewModel.cs  MainPageViewModel.cs  NewsPageViewModel.cs  PrismTabbedPage1ViewModel.cs  ProfilePageViewModel.cs  SharpnadoPage1ViewModel.cs  SyncfusionTabPageViewModel.cs
src/BlankApp1/BlankApp1/BlankApp1/Views/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  NewsPage.xaml  NewsPage.xaml.cs  PrismTabbedPage1.xaml  ProductsPage.xaml  ProductsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SharpnadoPage1.xaml  SharpnadoPage1.xaml.cs  SyncfusionTabPage.xaml  SyncfusionTabPage.xaml.cs  TabbedMainPage.cs  View1.xaml  View1.xaml.cs  View2.xaml  View2.xaml.cs
src/BlankApp2/: BlankApp2.sln
src/BlankApp2/BlankApp2/BlankApp2/: App.xaml.cs  AppFrame.xaml  AppFrame.xaml.cs  BlankApp2.csproj
src/BlankApp2/BlankApp2/BlankApp2.Android/: BlankApp2.Android.csproj
src/BlankApp2/BlankApp2/BlankApp2.Android/Resources/values/: styles.xml
src/BlankApp2/BlankApp2/BlankApp2.iOS/: AppDelegate.cs  BlankApp2.iOS.csproj
src/BlankApp2/BlankApp2/BlankApp2/Custom/: TheNavPage.xaml  TheNavPage.xaml.cs
src/BlankApp2/BlankApp2/BlankApp2/ViewModels/: HomePageViewModel.cs  PortfolioPageViewModel.cs  PrismTabbedPage1ViewModel.cs  ProductsPageViewModel.cs  ProfilePageViewModel.cs
src/BlankApp2/BlankApp2/BlankApp2/Views/: HomePage.xaml  HomePage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  PortfolioPage.xaml  PortfolioPage.xaml.cs  PrismTabbedPage1.xaml  PrismTabbedPage1.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TabbedMainPage.cs
src/BlankApp3/: BlankApp3.sln
src/BlankApp3/BlankApp3/BlankApp3/: App.xaml  App.xaml.cs  BlankApp3.csproj
src/BlankApp3/BlankApp3/BlankApp3.Android/: BlankApp3.Android.csproj
src/BlankApp3/BlankApp3/BlankApp3.Android/Renderers/: CustomNavigationPageRenderer.cs
src/BlankApp3/BlankApp3/BlankApp3.Android/Resources/values/: styles.xml
src/BlankApp3/BlankApp3/BlankApp3.iOS/: BlankApp3.iOS.csproj  Info.plist
src/BlankApp3/BlankApp3/BlankApp3.iOS/Assets.xcassets/bgblue.imageset/: Contents.json
src/BlankApp3/BlankApp3/BlankApp3.iOS/Assets.xcassets/bgpink.imageset/: Contents.json
src/BlankApp3/BlankApp3/BlankApp3.iOS/Assets.xcassets/graph.imageset/: Contents.json
src/BlankApp3/BlankApp3/BlankApp3.iOS/Assets.xcassets/news.imageset/: Contents.json
src/BlankApp3/BlankApp3/BlankApp3.iOS/Assets.xcassets/products.imageset/: Contents.json
src/BlankApp3/BlankApp3/BlankApp3.iOS/Renderers/: CustomNavigationRenderer.cs
src/BlankApp3/BlankApp3/BlankApp3/Custom/: CustomNavigationPage.cs
src/BlankApp3/BlankApp3/BlankApp3/ViewModels/: HomePageViewModel.cs  NewsItemPageViewModel.cs  NewsPageViewModel.cs  PortfolioPageViewModel.cs  ProductsPageViewModel.cs
src/BlankApp3/BlankApp3/BlankApp3/Views/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsItemPage.xaml  NewsItemPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  PortfolioPage.xaml  PortfolioPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
src/TabbedPageWithNavigationPage/: TabbedPageWithNavigationPage.sln
src/TabbedPageWithNavigationPage/Droid/: TabbedPageWithNavigationPage.Droid.csproj
src/TabbedPageWithNavigationPage/Droid/Resources/: Resource.designer.cs
src/TabbedPageWithNavigationPage/TabbedPageWithNavigationPage/: MainPage.xaml  MainPage.xaml.cs  SchedulePage.xaml  SettingsPage.xaml  TodayPage.xaml  UpcomingAppointmentsPage.xaml
src/TabbedPageWithNavigationPage/iOS/: TabbedPageWithNavigationPage.iOS.csproj
src/TabbedPageWithNavigationPage/iOS/Renderers/: NavigationPageRenderer.cs
src/TitleView/: NavigationPageTitleView.sln
src/TitleView/NavigationPageTitleView/NavigationPageTitleView.Android/Resources/: Resource.designer.cs
